+---------------------------------+---------+--------------+
| Name                            | Version | Licenses     |
+---------------------------------+---------+--------------+
| doctrine/instantiator           | 1.3.0   | MIT          |
| hamcrest/hamcrest-php           | v2.0.0  | Nonstandard  |
| mockery/mockery                 | 1.3.1   | BSD-3-Clause |
| phpdocumentor/reflection-common | 2.0.0   | MIT          |
| phpdocumentor/type-resolver     | 1.0.1   | MIT          |
| symfony/polyfill-ctype          | v1.14.0 | MIT          |
| webmozart/assert                | 1.7.0   | MIT          |
+---------------------------------+---------+--------------+
