{
    "version": "1.0",
    "dependencies": [
        {
            "name": "doctrine/instantiator",
            "version": "1.3.0",
            "licenses": [
                "MIT"
            ]
        },
        {
            "name": "hamcrest/hamcrest-php",
            "version": "v2.0.0",
            "licenses": []
        },
        {
            "name": "mockery/mockery",
            "version": "1.3.1",
            "licenses": [
                "BSD-3-Clause"
            ]
        },
        {
            "name": "phpdocumentor/reflection-common",
            "version": "2.0.0",
            "licenses": [
                "MIT"
            ]
        },
        {
            "name": "phpdocumentor/type-resolver",
            "version": "1.0.1",
            "licenses": [
                "MIT"
            ]
        },
        {
            "name": "symfony/polyfill-ctype",
            "version": "v1.14.0",
            "licenses": [
                "MIT"
            ]
        },
        {
            "name": "webmozart/assert",
            "version": "1.7.0",
            "licenses": [
                "MIT"
            ]
        }
    ]
}