+---------------------------------+---------+--------------+--------------------------------------+
| Name                            | Version | Licenses     | Location                             |
+---------------------------------+---------+--------------+--------------------------------------+
| doctrine/instantiator           | 1.3.0   | MIT          | spec/fixtures/composer/composer.lock |
| hamcrest/hamcrest-php           | v2.0.0  | Nonstandard  | spec/fixtures/composer/composer.lock |
| mockery/mockery                 | 1.3.1   | BSD-3-Clause | spec/fixtures/composer/composer.lock |
| phpdocumentor/reflection-common | 2.0.0   | MIT          | spec/fixtures/composer/composer.lock |
| phpdocumentor/type-resolver     | 1.0.1   | MIT          | spec/fixtures/composer/composer.lock |
| symfony/polyfill-ctype          | v1.14.0 | MIT          | spec/fixtures/composer/composer.lock |
| webmozart/assert                | 1.7.0   | MIT          | spec/fixtures/composer/composer.lock |
+---------------------------------+---------+--------------+--------------------------------------+
