Usage:
  spandx scan LOCKFILE

Options:
  -h, [--help], [--no-help], [--skip-help]                 # Display usage information
  -R, [--recursive], [--no-recursive], [--skip-recursive]  # Perform recursive scan
                                                           # Default: false
  -a, [--airgap], [--no-airgap], [--skip-airgap]           # Disable network connections
                                                           # Default: false
  -l, [--logfile=LOGFILE]                                  # Path to a logfile
                                                           # Default: /dev/null
  -f, [--format=FORMAT]                                    # Format of report. (table, csv, json)
                                                           # Default: table
  -p, [--pull], [--no-pull], [--skip-pull]                 # Pull the latest cache before the scan
                                                           # Default: false
  -r, [--require=REQUIRE]                                  # Causes spandx to load the library using require.

Scan a lockfile and list dependencies/licenses
