Usage:
  spandx build

Options:
  -h, [--help], [--no-help], [--skip-help]  # Display usage information
  -d, [--directory=DIRECTORY]               # Directory to build index in
                                            # Default: .index
  -l, [--logfile=LOGFILE]                   # Path to a logfile
                                            # Default: /dev/null
  -i, [--index=INDEX]                       # The specific index to build
                                            # Default: all

Build a package index
