~/.local/share/spandx/cache/.index/00/npm.idx
~/.local/share/spandx/cache/.index/00/nuget.idx
~/.local/share/spandx/cache/.index/00/yarn.idx
~/.local/share/spandx/cache/.index/01/npm.idx
~/.local/share/spandx/cache/.index/01/nuget.idx
~/.local/share/spandx/cache/.index/01/yarn.idx
~/.local/share/spandx/cache/.index/02/npm.idx
~/.local/share/spandx/cache/.index/02/nuget.idx
~/.local/share/spandx/cache/.index/03/npm.idx
~/.local/share/spandx/cache/.index/03/nuget.idx
~/.local/share/spandx/cache/.index/03/yarn.idx
~/.local/share/spandx/cache/.index/04/npm.idx
~/.local/share/spandx/cache/.index/04/nuget.idx
~/.local/share/spandx/cache/.index/04/yarn.idx
~/.local/share/spandx/cache/.index/05/npm.idx
~/.local/share/spandx/cache/.index/05/nuget.idx
~/.local/share/spandx/cache/.index/06/npm.idx
~/.local/share/spandx/cache/.index/06/nuget.idx
~/.local/share/spandx/cache/.index/07/npm.idx
~/.local/share/spandx/cache/.index/07/nuget.idx
~/.local/share/spandx/cache/.index/08/npm.idx
~/.local/share/spandx/cache/.index/08/nuget.idx
~/.local/share/spandx/cache/.index/08/yarn.idx
~/.local/share/spandx/cache/.index/09/npm.idx
~/.local/share/spandx/cache/.index/09/nuget.idx
~/.local/share/spandx/cache/.index/0a/npm.idx
~/.local/share/spandx/cache/.index/0a/nuget.idx
~/.local/share/spandx/cache/.index/0a/yarn.idx
~/.local/share/spandx/cache/.index/0b/npm.idx
~/.local/share/spandx/cache/.index/0b/nuget.idx
~/.local/share/spandx/cache/.index/0c/npm.idx
~/.local/share/spandx/cache/.index/0c/nuget.idx
~/.local/share/spandx/cache/.index/0c/yarn.idx
~/.local/share/spandx/cache/.index/0d/npm.idx
~/.local/share/spandx/cache/.index/0d/nuget.idx
~/.local/share/spandx/cache/.index/0e/npm.idx
~/.local/share/spandx/cache/.index/0e/nuget.idx
~/.local/share/spandx/cache/.index/0f/npm.idx
~/.local/share/spandx/cache/.index/0f/nuget.idx
~/.local/share/spandx/cache/.index/10/npm.idx
~/.local/share/spandx/cache/.index/10/nuget.idx
~/.local/share/spandx/cache/.index/11/npm.idx
~/.local/share/spandx/cache/.index/11/nuget.idx
~/.local/share/spandx/cache/.index/11/yarn.idx
~/.local/share/spandx/cache/.index/12/npm.idx
~/.local/share/spandx/cache/.index/12/nuget.idx
~/.local/share/spandx/cache/.index/13/npm.idx
~/.local/share/spandx/cache/.index/13/nuget.idx
~/.local/share/spandx/cache/.index/14/npm.idx
~/.local/share/spandx/cache/.index/14/nuget.idx
~/.local/share/spandx/cache/.index/14/yarn.idx
~/.local/share/spandx/cache/.index/15/npm.idx
~/.local/share/spandx/cache/.index/15/nuget.idx
~/.local/share/spandx/cache/.index/16/npm.idx
~/.local/share/spandx/cache/.index/16/nuget.idx
~/.local/share/spandx/cache/.index/16/yarn.idx
~/.local/share/spandx/cache/.index/17/npm.idx
~/.local/share/spandx/cache/.index/17/nuget.idx
~/.local/share/spandx/cache/.index/17/yarn.idx
~/.local/share/spandx/cache/.index/18/npm.idx
~/.local/share/spandx/cache/.index/18/nuget.idx
~/.local/share/spandx/cache/.index/18/yarn.idx
~/.local/share/spandx/cache/.index/19/npm.idx
~/.local/share/spandx/cache/.index/19/nuget.idx
~/.local/share/spandx/cache/.index/19/yarn.idx
~/.local/share/spandx/cache/.index/1a/npm.idx
~/.local/share/spandx/cache/.index/1a/nuget.idx
~/.local/share/spandx/cache/.index/1a/yarn.idx
~/.local/share/spandx/cache/.index/1b/npm.idx
~/.local/share/spandx/cache/.index/1b/nuget.idx
~/.local/share/spandx/cache/.index/1b/yarn.idx
~/.local/share/spandx/cache/.index/1c/npm.idx
~/.local/share/spandx/cache/.index/1c/nuget.idx
~/.local/share/spandx/cache/.index/1c/yarn.idx
~/.local/share/spandx/cache/.index/1d/npm.idx
~/.local/share/spandx/cache/.index/1d/nuget.idx
~/.local/share/spandx/cache/.index/1d/yarn.idx
~/.local/share/spandx/cache/.index/1e/npm.idx
~/.local/share/spandx/cache/.index/1e/nuget.idx
~/.local/share/spandx/cache/.index/1e/yarn.idx
~/.local/share/spandx/cache/.index/1f/npm.idx
~/.local/share/spandx/cache/.index/1f/nuget.idx
~/.local/share/spandx/cache/.index/20/npm.idx
~/.local/share/spandx/cache/.index/20/nuget.idx
~/.local/share/spandx/cache/.index/21/npm.idx
~/.local/share/spandx/cache/.index/21/nuget.idx
~/.local/share/spandx/cache/.index/22/npm.idx
~/.local/share/spandx/cache/.index/22/nuget.idx
~/.local/share/spandx/cache/.index/22/yarn.idx
~/.local/share/spandx/cache/.index/23/npm.idx
~/.local/share/spandx/cache/.index/23/nuget.idx
~/.local/share/spandx/cache/.index/24/npm.idx
~/.local/share/spandx/cache/.index/24/nuget.idx
~/.local/share/spandx/cache/.index/25/npm.idx
~/.local/share/spandx/cache/.index/25/nuget.idx
~/.local/share/spandx/cache/.index/26/npm.idx
~/.local/share/spandx/cache/.index/26/nuget.idx
~/.local/share/spandx/cache/.index/27/npm.idx
~/.local/share/spandx/cache/.index/27/nuget.idx
~/.local/share/spandx/cache/.index/27/yarn.idx
~/.local/share/spandx/cache/.index/28/npm.idx
~/.local/share/spandx/cache/.index/28/nuget.idx
~/.local/share/spandx/cache/.index/29/npm.idx
~/.local/share/spandx/cache/.index/29/nuget.idx
~/.local/share/spandx/cache/.index/2a/npm.idx
~/.local/share/spandx/cache/.index/2a/nuget.idx
~/.local/share/spandx/cache/.index/2a/yarn.idx
~/.local/share/spandx/cache/.index/2b/npm.idx
~/.local/share/spandx/cache/.index/2b/nuget.idx
~/.local/share/spandx/cache/.index/2c/npm.idx
~/.local/share/spandx/cache/.index/2c/nuget.idx
~/.local/share/spandx/cache/.index/2c/yarn.idx
~/.local/share/spandx/cache/.index/2d/npm.idx
~/.local/share/spandx/cache/.index/2d/nuget.idx
~/.local/share/spandx/cache/.index/2d/yarn.idx
~/.local/share/spandx/cache/.index/2e/npm.idx
~/.local/share/spandx/cache/.index/2e/nuget.idx
~/.local/share/spandx/cache/.index/2f/npm.idx
~/.local/share/spandx/cache/.index/2f/nuget.idx
~/.local/share/spandx/cache/.index/2f/yarn.idx
~/.local/share/spandx/cache/.index/30/npm.idx
~/.local/share/spandx/cache/.index/30/nuget.idx
~/.local/share/spandx/cache/.index/30/yarn.idx
~/.local/share/spandx/cache/.index/31/npm.idx
~/.local/share/spandx/cache/.index/31/nuget.idx
~/.local/share/spandx/cache/.index/32/npm.idx
~/.local/share/spandx/cache/.index/32/nuget.idx
~/.local/share/spandx/cache/.index/32/yarn.idx
~/.local/share/spandx/cache/.index/33/npm.idx
~/.local/share/spandx/cache/.index/33/nuget.idx
~/.local/share/spandx/cache/.index/34/npm.idx
~/.local/share/spandx/cache/.index/34/nuget.idx
~/.local/share/spandx/cache/.index/35/npm.idx
~/.local/share/spandx/cache/.index/35/nuget.idx
~/.local/share/spandx/cache/.index/36/npm.idx
~/.local/share/spandx/cache/.index/36/nuget.idx
~/.local/share/spandx/cache/.index/36/yarn.idx
~/.local/share/spandx/cache/.index/37/npm.idx
~/.local/share/spandx/cache/.index/37/nuget.idx
~/.local/share/spandx/cache/.index/38/npm.idx
~/.local/share/spandx/cache/.index/38/nuget.idx
~/.local/share/spandx/cache/.index/39/npm.idx
~/.local/share/spandx/cache/.index/39/nuget.idx
~/.local/share/spandx/cache/.index/3a/npm.idx
~/.local/share/spandx/cache/.index/3a/nuget.idx
~/.local/share/spandx/cache/.index/3b/npm.idx
~/.local/share/spandx/cache/.index/3b/nuget.idx
~/.local/share/spandx/cache/.index/3c/npm.idx
~/.local/share/spandx/cache/.index/3c/nuget.idx
~/.local/share/spandx/cache/.index/3c/yarn.idx
~/.local/share/spandx/cache/.index/3d/npm.idx
~/.local/share/spandx/cache/.index/3d/nuget.idx
~/.local/share/spandx/cache/.index/3e/npm.idx
~/.local/share/spandx/cache/.index/3e/nuget.idx
~/.local/share/spandx/cache/.index/3e/yarn.idx
~/.local/share/spandx/cache/.index/3f/npm.idx
~/.local/share/spandx/cache/.index/3f/nuget.idx
~/.local/share/spandx/cache/.index/40/npm.idx
~/.local/share/spandx/cache/.index/40/nuget.idx
~/.local/share/spandx/cache/.index/41/npm.idx
~/.local/share/spandx/cache/.index/41/nuget.idx
~/.local/share/spandx/cache/.index/41/yarn.idx
~/.local/share/spandx/cache/.index/42/npm.idx
~/.local/share/spandx/cache/.index/42/nuget.idx
~/.local/share/spandx/cache/.index/42/yarn.idx
~/.local/share/spandx/cache/.index/43/npm.idx
~/.local/share/spandx/cache/.index/43/nuget.idx
~/.local/share/spandx/cache/.index/44/npm.idx
~/.local/share/spandx/cache/.index/44/nuget.idx
~/.local/share/spandx/cache/.index/45/npm.idx
~/.local/share/spandx/cache/.index/45/nuget.idx
~/.local/share/spandx/cache/.index/46/npm.idx
~/.local/share/spandx/cache/.index/46/nuget.idx
~/.local/share/spandx/cache/.index/46/yarn.idx
~/.local/share/spandx/cache/.index/47/npm.idx
~/.local/share/spandx/cache/.index/47/nuget.idx
~/.local/share/spandx/cache/.index/48/npm.idx
~/.local/share/spandx/cache/.index/48/nuget.idx
~/.local/share/spandx/cache/.index/49/npm.idx
~/.local/share/spandx/cache/.index/49/nuget.idx
~/.local/share/spandx/cache/.index/49/yarn.idx
~/.local/share/spandx/cache/.index/4a/npm.idx
~/.local/share/spandx/cache/.index/4a/nuget.idx
~/.local/share/spandx/cache/.index/4b/npm.idx
~/.local/share/spandx/cache/.index/4b/nuget.idx
~/.local/share/spandx/cache/.index/4b/yarn.idx
~/.local/share/spandx/cache/.index/4c/npm.idx
~/.local/share/spandx/cache/.index/4c/nuget.idx
~/.local/share/spandx/cache/.index/4d/npm.idx
~/.local/share/spandx/cache/.index/4d/nuget.idx
~/.local/share/spandx/cache/.index/4d/yarn.idx
~/.local/share/spandx/cache/.index/4e/npm.idx
~/.local/share/spandx/cache/.index/4e/nuget.idx
~/.local/share/spandx/cache/.index/4f/npm.idx
~/.local/share/spandx/cache/.index/4f/nuget.idx
~/.local/share/spandx/cache/.index/50/npm.idx
~/.local/share/spandx/cache/.index/50/nuget.idx
~/.local/share/spandx/cache/.index/50/yarn.idx
~/.local/share/spandx/cache/.index/51/npm.idx
~/.local/share/spandx/cache/.index/51/nuget.idx
~/.local/share/spandx/cache/.index/51/yarn.idx
~/.local/share/spandx/cache/.index/52/npm.idx
~/.local/share/spandx/cache/.index/52/nuget.idx
~/.local/share/spandx/cache/.index/53/npm.idx
~/.local/share/spandx/cache/.index/53/nuget.idx
~/.local/share/spandx/cache/.index/53/yarn.idx
~/.local/share/spandx/cache/.index/54/npm.idx
~/.local/share/spandx/cache/.index/54/nuget.idx
~/.local/share/spandx/cache/.index/54/yarn.idx
~/.local/share/spandx/cache/.index/55/npm.idx
~/.local/share/spandx/cache/.index/55/nuget.idx
~/.local/share/spandx/cache/.index/55/yarn.idx
~/.local/share/spandx/cache/.index/56/npm.idx
~/.local/share/spandx/cache/.index/56/nuget.idx
~/.local/share/spandx/cache/.index/56/yarn.idx
~/.local/share/spandx/cache/.index/57/npm.idx
~/.local/share/spandx/cache/.index/57/nuget.idx
~/.local/share/spandx/cache/.index/58/npm.idx
~/.local/share/spandx/cache/.index/58/nuget.idx
~/.local/share/spandx/cache/.index/58/yarn.idx
~/.local/share/spandx/cache/.index/59/npm.idx
~/.local/share/spandx/cache/.index/59/nuget.idx
~/.local/share/spandx/cache/.index/5a/npm.idx
~/.local/share/spandx/cache/.index/5a/nuget.idx
~/.local/share/spandx/cache/.index/5a/yarn.idx
~/.local/share/spandx/cache/.index/5b/npm.idx
~/.local/share/spandx/cache/.index/5b/nuget.idx
~/.local/share/spandx/cache/.index/5c/npm.idx
~/.local/share/spandx/cache/.index/5c/nuget.idx
~/.local/share/spandx/cache/.index/5d/npm.idx
~/.local/share/spandx/cache/.index/5d/nuget.idx
~/.local/share/spandx/cache/.index/5e/npm.idx
~/.local/share/spandx/cache/.index/5e/nuget.idx
~/.local/share/spandx/cache/.index/5e/yarn.idx
~/.local/share/spandx/cache/.index/5f/npm.idx
~/.local/share/spandx/cache/.index/5f/nuget.idx
~/.local/share/spandx/cache/.index/60/npm.idx
~/.local/share/spandx/cache/.index/60/nuget.idx
~/.local/share/spandx/cache/.index/61/npm.idx
~/.local/share/spandx/cache/.index/61/nuget.idx
~/.local/share/spandx/cache/.index/61/yarn.idx
~/.local/share/spandx/cache/.index/62/npm.idx
~/.local/share/spandx/cache/.index/62/nuget.idx
~/.local/share/spandx/cache/.index/62/yarn.idx
~/.local/share/spandx/cache/.index/63/npm.idx
~/.local/share/spandx/cache/.index/63/nuget.idx
~/.local/share/spandx/cache/.index/64/npm.idx
~/.local/share/spandx/cache/.index/64/nuget.idx
~/.local/share/spandx/cache/.index/65/npm.idx
~/.local/share/spandx/cache/.index/65/nuget.idx
~/.local/share/spandx/cache/.index/66/npm.idx
~/.local/share/spandx/cache/.index/66/nuget.idx
~/.local/share/spandx/cache/.index/66/yarn.idx
~/.local/share/spandx/cache/.index/67/npm.idx
~/.local/share/spandx/cache/.index/67/nuget.idx
~/.local/share/spandx/cache/.index/68/npm.idx
~/.local/share/spandx/cache/.index/68/nuget.idx
~/.local/share/spandx/cache/.index/68/yarn.idx
~/.local/share/spandx/cache/.index/69/npm.idx
~/.local/share/spandx/cache/.index/69/nuget.idx
~/.local/share/spandx/cache/.index/69/yarn.idx
~/.local/share/spandx/cache/.index/6a/npm.idx
~/.local/share/spandx/cache/.index/6a/nuget.idx
~/.local/share/spandx/cache/.index/6b/npm.idx
~/.local/share/spandx/cache/.index/6b/nuget.idx
~/.local/share/spandx/cache/.index/6b/yarn.idx
~/.local/share/spandx/cache/.index/6c/npm.idx
~/.local/share/spandx/cache/.index/6c/nuget.idx
~/.local/share/spandx/cache/.index/6c/yarn.idx
~/.local/share/spandx/cache/.index/6d/npm.idx
~/.local/share/spandx/cache/.index/6d/nuget.idx
~/.local/share/spandx/cache/.index/6d/yarn.idx
~/.local/share/spandx/cache/.index/6e/npm.idx
~/.local/share/spandx/cache/.index/6e/nuget.idx
~/.local/share/spandx/cache/.index/6e/yarn.idx
~/.local/share/spandx/cache/.index/6f/npm.idx
~/.local/share/spandx/cache/.index/6f/nuget.idx
~/.local/share/spandx/cache/.index/70/npm.idx
~/.local/share/spandx/cache/.index/70/nuget.idx
~/.local/share/spandx/cache/.index/70/yarn.idx
~/.local/share/spandx/cache/.index/71/npm.idx
~/.local/share/spandx/cache/.index/71/nuget.idx
~/.local/share/spandx/cache/.index/72/npm.idx
~/.local/share/spandx/cache/.index/72/nuget.idx
~/.local/share/spandx/cache/.index/72/yarn.idx
~/.local/share/spandx/cache/.index/73/npm.idx
~/.local/share/spandx/cache/.index/73/nuget.idx
~/.local/share/spandx/cache/.index/74/npm.idx
~/.local/share/spandx/cache/.index/74/nuget.idx
~/.local/share/spandx/cache/.index/75/npm.idx
~/.local/share/spandx/cache/.index/75/nuget.idx
~/.local/share/spandx/cache/.index/75/yarn.idx
~/.local/share/spandx/cache/.index/76/npm.idx
~/.local/share/spandx/cache/.index/76/nuget.idx
~/.local/share/spandx/cache/.index/76/yarn.idx
~/.local/share/spandx/cache/.index/77/npm.idx
~/.local/share/spandx/cache/.index/77/nuget.idx
~/.local/share/spandx/cache/.index/78/npm.idx
~/.local/share/spandx/cache/.index/78/nuget.idx
~/.local/share/spandx/cache/.index/78/yarn.idx
~/.local/share/spandx/cache/.index/79/npm.idx
~/.local/share/spandx/cache/.index/79/nuget.idx
~/.local/share/spandx/cache/.index/7a/npm.idx
~/.local/share/spandx/cache/.index/7a/nuget.idx
~/.local/share/spandx/cache/.index/7a/yarn.idx
~/.local/share/spandx/cache/.index/7b/npm.idx
~/.local/share/spandx/cache/.index/7b/nuget.idx
~/.local/share/spandx/cache/.index/7b/yarn.idx
~/.local/share/spandx/cache/.index/7c/npm.idx
~/.local/share/spandx/cache/.index/7c/nuget.idx
~/.local/share/spandx/cache/.index/7c/yarn.idx
~/.local/share/spandx/cache/.index/7d/npm.idx
~/.local/share/spandx/cache/.index/7d/nuget.idx
~/.local/share/spandx/cache/.index/7e/npm.idx
~/.local/share/spandx/cache/.index/7e/nuget.idx
~/.local/share/spandx/cache/.index/7f/npm.idx
~/.local/share/spandx/cache/.index/7f/nuget.idx
~/.local/share/spandx/cache/.index/80/npm.idx
~/.local/share/spandx/cache/.index/80/nuget.idx
~/.local/share/spandx/cache/.index/81/npm.idx
~/.local/share/spandx/cache/.index/81/nuget.idx
~/.local/share/spandx/cache/.index/82/npm.idx
~/.local/share/spandx/cache/.index/82/nuget.idx
~/.local/share/spandx/cache/.index/83/npm.idx
~/.local/share/spandx/cache/.index/83/nuget.idx
~/.local/share/spandx/cache/.index/83/yarn.idx
~/.local/share/spandx/cache/.index/84/npm.idx
~/.local/share/spandx/cache/.index/84/nuget.idx
~/.local/share/spandx/cache/.index/84/yarn.idx
~/.local/share/spandx/cache/.index/85/npm.idx
~/.local/share/spandx/cache/.index/85/nuget.idx
~/.local/share/spandx/cache/.index/85/yarn.idx
~/.local/share/spandx/cache/.index/86/npm.idx
~/.local/share/spandx/cache/.index/86/nuget.idx
~/.local/share/spandx/cache/.index/86/yarn.idx
~/.local/share/spandx/cache/.index/87/npm.idx
~/.local/share/spandx/cache/.index/87/nuget.idx
~/.local/share/spandx/cache/.index/88/npm.idx
~/.local/share/spandx/cache/.index/88/nuget.idx
~/.local/share/spandx/cache/.index/89/npm.idx
~/.local/share/spandx/cache/.index/89/nuget.idx
~/.local/share/spandx/cache/.index/89/yarn.idx
~/.local/share/spandx/cache/.index/8a/npm.idx
~/.local/share/spandx/cache/.index/8a/nuget.idx
~/.local/share/spandx/cache/.index/8b/npm.idx
~/.local/share/spandx/cache/.index/8b/nuget.idx
~/.local/share/spandx/cache/.index/8c/npm.idx
~/.local/share/spandx/cache/.index/8c/nuget.idx
~/.local/share/spandx/cache/.index/8c/yarn.idx
~/.local/share/spandx/cache/.index/8d/npm.idx
~/.local/share/spandx/cache/.index/8d/nuget.idx
~/.local/share/spandx/cache/.index/8e/npm.idx
~/.local/share/spandx/cache/.index/8e/nuget.idx
~/.local/share/spandx/cache/.index/8e/yarn.idx
~/.local/share/spandx/cache/.index/8f/npm.idx
~/.local/share/spandx/cache/.index/8f/nuget.idx
~/.local/share/spandx/cache/.index/8f/yarn.idx
~/.local/share/spandx/cache/.index/90/npm.idx
~/.local/share/spandx/cache/.index/90/nuget.idx
~/.local/share/spandx/cache/.index/91/npm.idx
~/.local/share/spandx/cache/.index/91/nuget.idx
~/.local/share/spandx/cache/.index/91/yarn.idx
~/.local/share/spandx/cache/.index/92/npm.idx
~/.local/share/spandx/cache/.index/92/nuget.idx
~/.local/share/spandx/cache/.index/92/yarn.idx
~/.local/share/spandx/cache/.index/93/npm.idx
~/.local/share/spandx/cache/.index/93/nuget.idx
~/.local/share/spandx/cache/.index/94/npm.idx
~/.local/share/spandx/cache/.index/94/nuget.idx
~/.local/share/spandx/cache/.index/95/npm.idx
~/.local/share/spandx/cache/.index/95/nuget.idx
~/.local/share/spandx/cache/.index/95/yarn.idx
~/.local/share/spandx/cache/.index/96/npm.idx
~/.local/share/spandx/cache/.index/96/nuget.idx
~/.local/share/spandx/cache/.index/96/yarn.idx
~/.local/share/spandx/cache/.index/97/npm.idx
~/.local/share/spandx/cache/.index/97/nuget.idx
~/.local/share/spandx/cache/.index/98/npm.idx
~/.local/share/spandx/cache/.index/98/nuget.idx
~/.local/share/spandx/cache/.index/99/npm.idx
~/.local/share/spandx/cache/.index/99/nuget.idx
~/.local/share/spandx/cache/.index/99/yarn.idx
~/.local/share/spandx/cache/.index/9a/npm.idx
~/.local/share/spandx/cache/.index/9a/nuget.idx
~/.local/share/spandx/cache/.index/9a/yarn.idx
~/.local/share/spandx/cache/.index/9b/npm.idx
~/.local/share/spandx/cache/.index/9b/nuget.idx
~/.local/share/spandx/cache/.index/9b/yarn.idx
~/.local/share/spandx/cache/.index/9c/npm.idx
~/.local/share/spandx/cache/.index/9c/nuget.idx
~/.local/share/spandx/cache/.index/9d/npm.idx
~/.local/share/spandx/cache/.index/9d/nuget.idx
~/.local/share/spandx/cache/.index/9e/npm.idx
~/.local/share/spandx/cache/.index/9e/nuget.idx
~/.local/share/spandx/cache/.index/9e/yarn.idx
~/.local/share/spandx/cache/.index/9f/npm.idx
~/.local/share/spandx/cache/.index/9f/nuget.idx
~/.local/share/spandx/cache/.index/a0/npm.idx
~/.local/share/spandx/cache/.index/a0/nuget.idx
~/.local/share/spandx/cache/.index/a0/yarn.idx
~/.local/share/spandx/cache/.index/a1/npm.idx
~/.local/share/spandx/cache/.index/a1/nuget.idx
~/.local/share/spandx/cache/.index/a2/npm.idx
~/.local/share/spandx/cache/.index/a2/nuget.idx
~/.local/share/spandx/cache/.index/a3/npm.idx
~/.local/share/spandx/cache/.index/a3/nuget.idx
~/.local/share/spandx/cache/.index/a4/npm.idx
~/.local/share/spandx/cache/.index/a4/nuget.idx
~/.local/share/spandx/cache/.index/a4/yarn.idx
~/.local/share/spandx/cache/.index/a5/npm.idx
~/.local/share/spandx/cache/.index/a5/nuget.idx
~/.local/share/spandx/cache/.index/a6/npm.idx
~/.local/share/spandx/cache/.index/a6/nuget.idx
~/.local/share/spandx/cache/.index/a6/yarn.idx
~/.local/share/spandx/cache/.index/a7/npm.idx
~/.local/share/spandx/cache/.index/a7/nuget.idx
~/.local/share/spandx/cache/.index/a8/npm.idx
~/.local/share/spandx/cache/.index/a8/nuget.idx
~/.local/share/spandx/cache/.index/a9/npm.idx
~/.local/share/spandx/cache/.index/a9/nuget.idx
~/.local/share/spandx/cache/.index/a9/yarn.idx
~/.local/share/spandx/cache/.index/aa/npm.idx
~/.local/share/spandx/cache/.index/aa/nuget.idx
~/.local/share/spandx/cache/.index/ab/npm.idx
~/.local/share/spandx/cache/.index/ab/nuget.idx
~/.local/share/spandx/cache/.index/ab/yarn.idx
~/.local/share/spandx/cache/.index/ac/npm.idx
~/.local/share/spandx/cache/.index/ac/nuget.idx
~/.local/share/spandx/cache/.index/ac/yarn.idx
~/.local/share/spandx/cache/.index/ad/npm.idx
~/.local/share/spandx/cache/.index/ad/nuget.idx
~/.local/share/spandx/cache/.index/ad/yarn.idx
~/.local/share/spandx/cache/.index/ae/npm.idx
~/.local/share/spandx/cache/.index/ae/nuget.idx
~/.local/share/spandx/cache/.index/af/npm.idx
~/.local/share/spandx/cache/.index/af/nuget.idx
~/.local/share/spandx/cache/.index/b0/npm.idx
~/.local/share/spandx/cache/.index/b0/nuget.idx
~/.local/share/spandx/cache/.index/b0/yarn.idx
~/.local/share/spandx/cache/.index/b1/npm.idx
~/.local/share/spandx/cache/.index/b1/nuget.idx
~/.local/share/spandx/cache/.index/b2/npm.idx
~/.local/share/spandx/cache/.index/b2/nuget.idx
~/.local/share/spandx/cache/.index/b3/npm.idx
~/.local/share/spandx/cache/.index/b3/nuget.idx
~/.local/share/spandx/cache/.index/b3/yarn.idx
~/.local/share/spandx/cache/.index/b4/npm.idx
~/.local/share/spandx/cache/.index/b4/nuget.idx
~/.local/share/spandx/cache/.index/b5/npm.idx
~/.local/share/spandx/cache/.index/b5/nuget.idx
~/.local/share/spandx/cache/.index/b6/npm.idx
~/.local/share/spandx/cache/.index/b6/nuget.idx
~/.local/share/spandx/cache/.index/b7/npm.idx
~/.local/share/spandx/cache/.index/b7/nuget.idx
~/.local/share/spandx/cache/.index/b7/yarn.idx
~/.local/share/spandx/cache/.index/b8/npm.idx
~/.local/share/spandx/cache/.index/b8/nuget.idx
~/.local/share/spandx/cache/.index/b8/yarn.idx
~/.local/share/spandx/cache/.index/b9/npm.idx
~/.local/share/spandx/cache/.index/b9/nuget.idx
~/.local/share/spandx/cache/.index/ba/npm.idx
~/.local/share/spandx/cache/.index/ba/nuget.idx
~/.local/share/spandx/cache/.index/ba/yarn.idx
~/.local/share/spandx/cache/.index/bb/npm.idx
~/.local/share/spandx/cache/.index/bb/nuget.idx
~/.local/share/spandx/cache/.index/bc/npm.idx
~/.local/share/spandx/cache/.index/bc/nuget.idx
~/.local/share/spandx/cache/.index/bd/npm.idx
~/.local/share/spandx/cache/.index/bd/nuget.idx
~/.local/share/spandx/cache/.index/be/npm.idx
~/.local/share/spandx/cache/.index/be/nuget.idx
~/.local/share/spandx/cache/.index/bf/npm.idx
~/.local/share/spandx/cache/.index/bf/nuget.idx
~/.local/share/spandx/cache/.index/bf/yarn.idx
~/.local/share/spandx/cache/.index/c0/npm.idx
~/.local/share/spandx/cache/.index/c0/nuget.idx
~/.local/share/spandx/cache/.index/c0/yarn.idx
~/.local/share/spandx/cache/.index/c1/npm.idx
~/.local/share/spandx/cache/.index/c1/nuget.idx
~/.local/share/spandx/cache/.index/c2/npm.idx
~/.local/share/spandx/cache/.index/c2/nuget.idx
~/.local/share/spandx/cache/.index/c2/yarn.idx
~/.local/share/spandx/cache/.index/c3/npm.idx
~/.local/share/spandx/cache/.index/c3/nuget.idx
~/.local/share/spandx/cache/.index/c3/yarn.idx
~/.local/share/spandx/cache/.index/c4/npm.idx
~/.local/share/spandx/cache/.index/c4/nuget.idx
~/.local/share/spandx/cache/.index/c4/yarn.idx
~/.local/share/spandx/cache/.index/c5/npm.idx
~/.local/share/spandx/cache/.index/c5/nuget.idx
~/.local/share/spandx/cache/.index/c6/npm.idx
~/.local/share/spandx/cache/.index/c6/nuget.idx
~/.local/share/spandx/cache/.index/c7/npm.idx
~/.local/share/spandx/cache/.index/c7/nuget.idx
~/.local/share/spandx/cache/.index/c7/yarn.idx
~/.local/share/spandx/cache/.index/c8/npm.idx
~/.local/share/spandx/cache/.index/c8/nuget.idx
~/.local/share/spandx/cache/.index/c8/yarn.idx
~/.local/share/spandx/cache/.index/c9/npm.idx
~/.local/share/spandx/cache/.index/c9/nuget.idx
~/.local/share/spandx/cache/.index/c9/yarn.idx
~/.local/share/spandx/cache/.index/ca/npm.idx
~/.local/share/spandx/cache/.index/ca/nuget.idx
~/.local/share/spandx/cache/.index/ca/yarn.idx
~/.local/share/spandx/cache/.index/cb/npm.idx
~/.local/share/spandx/cache/.index/cb/nuget.idx
~/.local/share/spandx/cache/.index/cb/yarn.idx
~/.local/share/spandx/cache/.index/cc/npm.idx
~/.local/share/spandx/cache/.index/cc/nuget.idx
~/.local/share/spandx/cache/.index/cd/npm.idx
~/.local/share/spandx/cache/.index/cd/nuget.idx
~/.local/share/spandx/cache/.index/cd/yarn.idx
~/.local/share/spandx/cache/.index/ce/npm.idx
~/.local/share/spandx/cache/.index/ce/nuget.idx
~/.local/share/spandx/cache/.index/cf/npm.idx
~/.local/share/spandx/cache/.index/cf/nuget.idx
~/.local/share/spandx/cache/.index/cf/yarn.idx
~/.local/share/spandx/cache/.index/d0/npm.idx
~/.local/share/spandx/cache/.index/d0/nuget.idx
~/.local/share/spandx/cache/.index/d0/yarn.idx
~/.local/share/spandx/cache/.index/d1/npm.idx
~/.local/share/spandx/cache/.index/d1/nuget.idx
~/.local/share/spandx/cache/.index/d1/yarn.idx
~/.local/share/spandx/cache/.index/d2/npm.idx
~/.local/share/spandx/cache/.index/d2/nuget.idx
~/.local/share/spandx/cache/.index/d2/yarn.idx
~/.local/share/spandx/cache/.index/d3/npm.idx
~/.local/share/spandx/cache/.index/d3/nuget.idx
~/.local/share/spandx/cache/.index/d4/npm.idx
~/.local/share/spandx/cache/.index/d4/nuget.idx
~/.local/share/spandx/cache/.index/d5/npm.idx
~/.local/share/spandx/cache/.index/d5/nuget.idx
~/.local/share/spandx/cache/.index/d6/npm.idx
~/.local/share/spandx/cache/.index/d6/nuget.idx
~/.local/share/spandx/cache/.index/d6/yarn.idx
~/.local/share/spandx/cache/.index/d7/npm.idx
~/.local/share/spandx/cache/.index/d7/nuget.idx
~/.local/share/spandx/cache/.index/d8/npm.idx
~/.local/share/spandx/cache/.index/d8/nuget.idx
~/.local/share/spandx/cache/.index/d9/npm.idx
~/.local/share/spandx/cache/.index/d9/nuget.idx
~/.local/share/spandx/cache/.index/d9/yarn.idx
~/.local/share/spandx/cache/.index/da/npm.idx
~/.local/share/spandx/cache/.index/da/nuget.idx
~/.local/share/spandx/cache/.index/db/npm.idx
~/.local/share/spandx/cache/.index/db/nuget.idx
~/.local/share/spandx/cache/.index/db/yarn.idx
~/.local/share/spandx/cache/.index/dc/npm.idx
~/.local/share/spandx/cache/.index/dc/nuget.idx
~/.local/share/spandx/cache/.index/dd/npm.idx
~/.local/share/spandx/cache/.index/dd/nuget.idx
~/.local/share/spandx/cache/.index/de/npm.idx
~/.local/share/spandx/cache/.index/de/nuget.idx
~/.local/share/spandx/cache/.index/df/npm.idx
~/.local/share/spandx/cache/.index/df/nuget.idx
~/.local/share/spandx/cache/.index/e0/npm.idx
~/.local/share/spandx/cache/.index/e0/nuget.idx
~/.local/share/spandx/cache/.index/e0/yarn.idx
~/.local/share/spandx/cache/.index/e1/npm.idx
~/.local/share/spandx/cache/.index/e1/nuget.idx
~/.local/share/spandx/cache/.index/e1/yarn.idx
~/.local/share/spandx/cache/.index/e2/npm.idx
~/.local/share/spandx/cache/.index/e2/nuget.idx
~/.local/share/spandx/cache/.index/e3/npm.idx
~/.local/share/spandx/cache/.index/e3/nuget.idx
~/.local/share/spandx/cache/.index/e4/npm.idx
~/.local/share/spandx/cache/.index/e4/nuget.idx
~/.local/share/spandx/cache/.index/e4/yarn.idx
~/.local/share/spandx/cache/.index/e5/npm.idx
~/.local/share/spandx/cache/.index/e5/nuget.idx
~/.local/share/spandx/cache/.index/e5/yarn.idx
~/.local/share/spandx/cache/.index/e6/npm.idx
~/.local/share/spandx/cache/.index/e6/nuget.idx
~/.local/share/spandx/cache/.index/e7/npm.idx
~/.local/share/spandx/cache/.index/e7/nuget.idx
~/.local/share/spandx/cache/.index/e7/yarn.idx
~/.local/share/spandx/cache/.index/e8/npm.idx
~/.local/share/spandx/cache/.index/e8/nuget.idx
~/.local/share/spandx/cache/.index/e8/yarn.idx
~/.local/share/spandx/cache/.index/e9/npm.idx
~/.local/share/spandx/cache/.index/e9/nuget.idx
~/.local/share/spandx/cache/.index/ea/npm.idx
~/.local/share/spandx/cache/.index/ea/nuget.idx
~/.local/share/spandx/cache/.index/eb/npm.idx
~/.local/share/spandx/cache/.index/eb/nuget.idx
~/.local/share/spandx/cache/.index/ec/npm.idx
~/.local/share/spandx/cache/.index/ec/nuget.idx
~/.local/share/spandx/cache/.index/ec/yarn.idx
~/.local/share/spandx/cache/.index/ed/npm.idx
~/.local/share/spandx/cache/.index/ed/nuget.idx
~/.local/share/spandx/cache/.index/ee/npm.idx
~/.local/share/spandx/cache/.index/ee/nuget.idx
~/.local/share/spandx/cache/.index/ef/npm.idx
~/.local/share/spandx/cache/.index/ef/nuget.idx
~/.local/share/spandx/cache/.index/ef/yarn.idx
~/.local/share/spandx/cache/.index/f0/npm.idx
~/.local/share/spandx/cache/.index/f0/nuget.idx
~/.local/share/spandx/cache/.index/f1/npm.idx
~/.local/share/spandx/cache/.index/f1/nuget.idx
~/.local/share/spandx/cache/.index/f2/npm.idx
~/.local/share/spandx/cache/.index/f2/nuget.idx
~/.local/share/spandx/cache/.index/f2/yarn.idx
~/.local/share/spandx/cache/.index/f3/npm.idx
~/.local/share/spandx/cache/.index/f3/nuget.idx
~/.local/share/spandx/cache/.index/f3/yarn.idx
~/.local/share/spandx/cache/.index/f4/npm.idx
~/.local/share/spandx/cache/.index/f4/nuget.idx
~/.local/share/spandx/cache/.index/f5/npm.idx
~/.local/share/spandx/cache/.index/f5/nuget.idx
~/.local/share/spandx/cache/.index/f6/npm.idx
~/.local/share/spandx/cache/.index/f6/nuget.idx
~/.local/share/spandx/cache/.index/f7/npm.idx
~/.local/share/spandx/cache/.index/f7/nuget.idx
~/.local/share/spandx/cache/.index/f7/yarn.idx
~/.local/share/spandx/cache/.index/f8/npm.idx
~/.local/share/spandx/cache/.index/f8/nuget.idx
~/.local/share/spandx/cache/.index/f9/npm.idx
~/.local/share/spandx/cache/.index/f9/nuget.idx
~/.local/share/spandx/cache/.index/fa/npm.idx
~/.local/share/spandx/cache/.index/fa/nuget.idx
~/.local/share/spandx/cache/.index/fb/npm.idx
~/.local/share/spandx/cache/.index/fb/nuget.idx
~/.local/share/spandx/cache/.index/fc/npm.idx
~/.local/share/spandx/cache/.index/fc/nuget.idx
~/.local/share/spandx/cache/.index/fd/npm.idx
~/.local/share/spandx/cache/.index/fd/nuget.idx
~/.local/share/spandx/cache/.index/fd/yarn.idx
~/.local/share/spandx/cache/.index/fe/npm.idx
~/.local/share/spandx/cache/.index/fe/nuget.idx
~/.local/share/spandx/cache/.index/fe/yarn.idx
~/.local/share/spandx/cache/.index/ff/npm.idx
~/.local/share/spandx/cache/.index/ff/nuget.idx
~/.local/share/spandx/rubygems-cache/.index/00/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/01/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/02/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/03/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/04/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/05/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/06/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/07/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/08/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/09/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/0a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/0b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/0c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/0d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/0e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/0f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/10/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/11/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/12/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/13/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/14/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/15/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/16/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/17/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/18/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/19/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/1a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/1b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/1c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/1d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/1e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/1f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/20/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/21/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/22/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/23/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/24/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/25/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/26/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/27/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/28/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/29/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/2a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/2b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/2c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/2d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/2e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/2f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/30/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/31/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/32/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/33/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/34/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/35/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/36/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/37/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/38/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/39/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/3a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/3b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/3c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/3d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/3e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/3f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/40/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/41/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/42/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/43/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/44/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/45/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/46/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/47/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/48/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/49/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/4a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/4b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/4c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/4d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/4e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/4f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/50/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/51/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/52/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/53/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/54/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/55/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/56/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/57/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/58/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/59/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/5a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/5b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/5c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/5d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/5e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/5f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/60/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/61/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/62/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/63/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/64/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/65/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/66/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/67/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/68/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/69/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/6a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/6b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/6c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/6d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/6e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/6f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/70/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/71/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/72/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/73/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/74/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/75/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/76/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/77/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/78/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/79/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/7a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/7b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/7c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/7d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/7e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/7f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/80/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/81/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/82/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/83/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/84/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/85/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/86/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/87/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/88/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/89/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/8a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/8b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/8c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/8d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/8e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/8f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/90/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/91/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/92/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/93/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/94/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/95/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/96/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/97/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/98/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/99/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/9a/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/9b/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/9c/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/9d/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/9e/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/9f/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a0/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a1/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a2/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a3/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a4/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a5/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a6/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a7/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a8/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/a9/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/aa/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ab/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ac/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ad/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ae/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/af/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b0/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b1/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b2/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b3/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b4/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b5/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b6/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b7/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b8/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/b9/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ba/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/bb/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/bc/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/bd/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/be/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/bf/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c0/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c1/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c2/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c3/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c4/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c5/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c6/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c7/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c8/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/c9/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ca/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/cb/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/cc/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/cd/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ce/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/cf/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d0/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d1/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d2/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d3/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d4/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d5/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d6/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d7/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d8/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/d9/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/da/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/db/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/dc/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/dd/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/de/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/df/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e0/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e1/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e2/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e3/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e4/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e5/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e6/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e7/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e8/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/e9/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ea/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/eb/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ec/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ed/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ee/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ef/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f0/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f1/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f2/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f3/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f4/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f5/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f6/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f7/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f8/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/f9/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/fa/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/fb/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/fc/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/fd/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/fe/rubygems.idx
~/.local/share/spandx/rubygems-cache/.index/ff/rubygems.idx
OK
