C:Q1SJUcZmtG6o3F1bu1Pfo7HuBsGwY=
P:musl
V:1.1.24-r9
A:x86_64
S:377256
I:614400
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1592662716
c:253b8a827f0ef91026eb42c7cdd59c718ed598f3
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1xzUXmhmOZpxgXLS92cFyTaM63cE=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1lIGHcirJJIsOJ+sM9RBH6eoFlZM=
P:busybox
V:1.31.1-r19
A:x86_64
S:505718
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592305554
c:b8f92cf12ab6e48d1c3a7a0e590521581443e720
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1bOG9y+uxoABU0e4kMZLmmTQnDhg=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1RpeOldjaFVFDbjnK5fzpLGtxunM=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1N2KRDz/R6RqKhGqujQ4Y6EokMXY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1WGpU5dl4U99OvcQ2KILlb+d6DAk=
P:alpine-baselayout
V:3.2.0-r7
A:x86_64
S:19912
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590859057
c:c3ce4065bd8a69d20ad392d4cf006ed652c3f1a7
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1C6HJNgQvLWqt5VY+n7MZJ1rsDuY=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1YeuSmC7iDbEWrusPzA/zUQF6YSg=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q13FQADwZeGEJWZBG4Ep2E6w0fm2s=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5460
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1iD5ZAFID+0Nf5yPSokBEZIvS0Wo=
P:libcrypto1.1
V:1.1.1g-r0
A:x86_64
S:1207565
I:2760704
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1x9JFvQ9vPFzCLeTsC1lKaoYVEAg=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1+BT6PSZTCouvHmbP6DdNyW1EWoE=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1RhjQ5voQs9UIWlGJoSmSgntwM9A=
R:capi.so
a:0:0:755
Z:Q1EG32CVgtd00nVJ1rXGYZU/L/6fA=
R:padlock.so
a:0:0:755
Z:Q1WUAMmuMkAnnBEjhnpFIGNJLsKvw=

C:Q1H0qBEPL1/u9xLVRvjQmxtuMsJVM=
P:libssl1.1
V:1.1.1g-r0
A:x86_64
S:212078
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1W0JfJGG29yCYmfiUllqMOW7FCGw=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1UDlC1SPAamBNHqEqA40XwCqHZKQ=
P:ca-certificates-bundle
V:20191127-r4
A:x86_64
S:124464
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592469904
c:1ba6784c56398723ecee9aa3f6f52af6d8681eee
p:ca-certificates-cacert=20191127-r4
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q14BzqSsJ9wRYejKCBU++3I2VvzSs=
P:libtls-standalone
V:2.9.1-r1
A:x86_64
S:33144
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1kU83CxIxieMHau0S45nCTwuKR0o=

C:Q1QjSamWPiWBGCq2cbyc5TjAupgxU=
P:ssl_client
V:1.31.1-r19
A:x86_64
S:4307
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592305554
c:b8f92cf12ab6e48d1c3a7a0e590521581443e720
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.31.1-r19 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1q30UtJJ0J7SxLQGM6kC0iSd3waM=

C:Q1VG3cOxdfR6zZg7CZOD6SSC3lO6s=
P:zlib
V:1.2.11-r3
A:x86_64
S:51197
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1709CY76p4zEIiUv4gsyP8davlXg=

C:Q1dHz9cghfcOD8+DflO5CAq0K6Dkg=
P:apk-tools
V:2.10.5-r1
A:x86_64
S:103041
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590085106
c:6fb6e4266ba2a4c451d2c31c55eaf5b2d1642f8b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1H5KPWmX/yNB5MGD29quRmJkAiTc=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1jvYavRv99SdiT3M3Kv5gvpi8LXY=
P:scanelf
V:1.2.6-r0
A:x86_64
S:36446
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589903266
c:753fa8d765c7a4edb76f11b1995f84cdcb45bce5
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1ygdCUBIEUVclB0Qxv3fYcyxDRkE=

C:Q1+1eCh9unuaGDfF6mdyguZG8WABc=
P:musl-utils
V:1.1.24-r9
A:x86_64
S:37635
I:151552
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1592662716
c:253b8a827f0ef91026eb42c7cdd59c718ed598f3
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1h0Y1QiZJJiprHXcJVLBGBNOqX7M=
R:getent
a:0:0:755
Z:Q1bwPHBH7KALmX4OkTSqdIprkA8ys=
R:iconv
a:0:0:755
Z:Q1vZbrwrC+2UmhikXs9wi5ALhK03g=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q16xP1yRei7gsfFFF2So96SPZpw0c=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1226
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1TySMLMXx9BPus9vkYzG+WHN+yVo=
P:ca-certificates
V:20191127-r4
A:x86_64
S:154970
I:688128
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592469904
c:1ba6784c56398723ecee9aa3f6f52af6d8681eee
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1qZoBYvLYTxS9AjdTpeywW8JFjxE=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1844x9YNr8/zaw0QR0K9RA1PKFN8=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1OO8kkOJN4RbXbI6LGf7ugWWlNRA=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=

C:Q1VHTQ95nE4M4K4v0sha8ZYZrUH2c=
P:nghttp2-libs
V:1.41.0-r0
A:x86_64
S:65683
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1591281952
c:fe7417f5c2fd0ea8b513ce1f1eeebf14f20eb56d
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.20.0
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q17bTwearmfzf2fTij2TClDcacemg=
R:libnghttp2.so.14.20.0
a:0:0:755
Z:Q1ly8ngC3XFG1OHxjCYjvpmO2mi68=

C:Q1b0TCT3FlYB3qkUo612jv+nOul5k=
P:libcurl
V:7.69.1-r1
A:x86_64
S:213164
I:458752
T:The multiprotocol file transfer library
U:https://curl.haxx.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1600187909
c:40880457de10b4f94189e24a9fc8d2d063fbcd94
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libnghttp2.so.14 so:libssl.so.1.1 so:libz.so.1
p:so:libcurl.so.4=4.6.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1HsCXNMFjc175CEV/bScnC7Pj300=
R:libcurl.so.4.6.0
a:0:0:755
Z:Q1HzR8ZRZYhH309chX56a05dJK7Bc=

C:Q1FQ1lxVMZ0zW2DDN5WyQxQuvicrU=
P:expat
V:2.2.9-r1
A:x86_64
S:65297
I:188416
T:An XML Parser library written in C
U:http://www.libexpat.org/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@gmail.com>
t:1580255759
c:1eb911922a7e818a6f314a68c0561bba008e6efd
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.6.11 cmd:xmlwf
F:usr
F:usr/bin
R:xmlwf
a:0:0:755
Z:Q1FRVjjkpW/ZDkS9n63Tft5It11x0=
F:usr/lib
R:libexpat.so.1
a:0:0:777
Z:Q1GKo3BV4oa7+/urP+LAQpNT4gz44=
R:libexpat.so.1.6.11
a:0:0:755
Z:Q1k1aAq+LQWXGwUdBfKIpDjP4/Eh0=

C:Q1JVKqBrUdX7d3e8fToa2WDAci/rc=
P:pcre2
V:10.35-r0
A:x86_64
S:258045
I:692224
T:Perl-compatible regular expression library
U:https://pcre.org/
L:BSD-3-Clause
o:pcre2
m:Jakub Jirutka <jakub@jirutka.cz>
t:1589111292
c:688185b826de2598daff359b224f44529ab7a8ba
D:so:libc.musl-x86_64.so.1
p:so:libpcre2-8.so.0=0.10.0 so:libpcre2-posix.so.2=2.0.3
F:usr
F:usr/lib
R:libpcre2-8.so.0
a:0:0:777
Z:Q1hzRu80iWeTwdyDgE5k72+I8S0WM=
R:libpcre2-8.so.0.10.0
a:0:0:755
Z:Q1bevRNCZ6cuzGBp6tGzcv2ij/WR0=
R:libpcre2-posix.so.2
a:0:0:777
Z:Q1mzw3KWpunyIE4OPlp31bGBdYm/I=
R:libpcre2-posix.so.2.0.3
a:0:0:755
Z:Q1m0IxdsdIEv+w1Bj8bYb1cObJuwg=

C:Q1uz7xS6kr0easbF3iIpeW70dF6YI=
P:git
V:2.26.2-r0
A:x86_64
S:7340761
I:14831616
T:Distributed version control system
U:https://www.git-scm.com/
L:GPL-2.0-or-later
o:git
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587420476
c:e964b427700d05033702d989be968bdd17d391ad
D:so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libexpat.so.1 so:libpcre2-8.so.0 so:libz.so.1
p:cmd:git cmd:git-receive-pack cmd:git-shell cmd:git-upload-archive cmd:git-upload-pack
F:usr
F:usr/bin
R:git
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-receive-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-shell
a:0:0:755
Z:Q1E4EaRtSDBXKKuQ4lXXfTQaINmlg=
R:git-upload-archive
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-upload-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
F:usr/libexec
F:usr/libexec/git-core
R:git
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-add
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-am
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-annotate
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-apply
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-archive
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-bisect
a:0:0:755
Z:Q1MAVsiAFSMcTSI1vN801XdpwwgX8=
R:git-bisect--helper
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-blame
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-branch
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-bundle
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-cat-file
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-check-attr
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-check-ignore
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-check-mailmap
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-check-ref-format
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-checkout
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-checkout-index
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-cherry
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-cherry-pick
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-clean
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-clone
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-column
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-commit
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-commit-graph
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-commit-tree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-config
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-count-objects
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-credential
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-credential-cache
a:0:0:755
Z:Q1lEGxCPqHvLMYo8cmEjndGeqM7uo=
R:git-credential-cache--daemon
a:0:0:755
Z:Q1hdbPqnLMviidqgiVbidKzTJhRTs=
R:git-credential-store
a:0:0:755
Z:Q1whzBdgR8Rp1aTXJnQAMCNGsTrzA=
R:git-describe
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-diff
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-diff-files
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-diff-index
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-diff-tree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-difftool
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-difftool--helper
a:0:0:755
Z:Q15YU8aZ+R3GRthiJMYXInwrofP8U=
R:git-env--helper
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-fast-export
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-fetch
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-fetch-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-filter-branch
a:0:0:755
Z:Q1g8EvSch1Kw2JOrbvK16sZw+t06Y=
R:git-fmt-merge-msg
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-for-each-ref
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-format-patch
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-fsck
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-fsck-objects
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-gc
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-get-tar-commit-id
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-grep
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-hash-object
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-help
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-http-fetch
a:0:0:755
Z:Q1/LAr5InfJuUNtb9Ok5iEher+2LU=
R:git-http-push
a:0:0:755
Z:Q1huvhRJ8+DnQiH5Bm/Y70UwjlzV8=
R:git-index-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-init
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-init-db
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-interpret-trailers
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-legacy-stash
a:0:0:755
Z:Q1Rhe7hQfgICqVfs3nxH0WYhyJIc8=
R:git-log
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-ls-files
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-ls-remote
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-ls-tree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-mailinfo
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-mailsplit
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge-base
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge-file
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge-index
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge-octopus
a:0:0:755
Z:Q1D7/bjLf08RRck/mSVIBckjmztZY=
R:git-merge-one-file
a:0:0:755
Z:Q122u2LgGsqtiPEzBR/FtOZ4F5JIY=
R:git-merge-ours
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge-recursive
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge-resolve
a:0:0:755
Z:Q1qXe+7FKzOYXP9jacviX3AuQWcHU=
R:git-merge-subtree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-merge-tree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-mergetool
a:0:0:755
Z:Q1GliRuzoCNzZmMMn6bVI9U15A8iU=
R:git-mergetool--lib
Z:Q1+1xvBBGeGCB7ZGQCN34CDWCT60E=
R:git-mktag
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-mktree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-multi-pack-index
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-mv
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-name-rev
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-notes
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-pack-objects
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-pack-redundant
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-pack-refs
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-parse-remote
Z:Q1JJP2c5/FjhaiD9dr0Ue+FYnk4zg=
R:git-patch-id
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-prune
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-prune-packed
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-pull
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-push
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-quiltimport
a:0:0:755
Z:Q1vgM0gyoMYVwLq7g3Han09Hjcs8Y=
R:git-range-diff
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-read-tree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-rebase
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-rebase--preserve-merges
Z:Q1BzDS/XcdEM4n5qXkSfVQmTjORV0=
R:git-receive-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-reflog
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-remote
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-remote-ext
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-remote-fd
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-remote-ftp
a:0:0:755
Z:Q1DoPg5Oii9fpt9wFPr6bAPqIemVk=
R:git-remote-ftps
a:0:0:755
Z:Q1DoPg5Oii9fpt9wFPr6bAPqIemVk=
R:git-remote-http
a:0:0:755
Z:Q1DoPg5Oii9fpt9wFPr6bAPqIemVk=
R:git-remote-https
a:0:0:755
Z:Q1DoPg5Oii9fpt9wFPr6bAPqIemVk=
R:git-repack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-replace
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-request-pull
a:0:0:755
Z:Q13yT0PTnk1vNfwmtL8fuua6u36KU=
R:git-rerere
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-reset
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-restore
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-rev-list
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-rev-parse
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-revert
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-rm
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-send-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-sh-i18n
Z:Q1vMIsLMmQVnV370zRprOAC14FIuY=
R:git-sh-i18n--envsubst
a:0:0:755
Z:Q1IPsjceC4tcAo/FdBsSpH0SyebOc=
R:git-sh-setup
Z:Q1MmXApBDBRkXIX3kwAZ9hdAb/ops=
R:git-shortlog
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-show
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-show-branch
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-show-index
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-show-ref
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-sparse-checkout
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-stage
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-stash
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-status
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-stripspace
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-submodule
a:0:0:755
Z:Q1KQywLWi4dJN0VPXr2gmqFqBvcmY=
R:git-submodule--helper
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-switch
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-symbolic-ref
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-tag
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-unpack-file
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-unpack-objects
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-update-index
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-update-ref
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-update-server-info
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-upload-archive
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-upload-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-var
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-verify-commit
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-verify-pack
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-verify-tag
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-web--browse
a:0:0:755
Z:Q1qX7DL65PBzXmnuPW/syYuSeRlwI=
R:git-whatchanged
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-worktree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
R:git-write-tree
a:0:0:755
Z:Q1HMnxTxmUwhXvG1xVMmAIxMvRM8Y=
F:usr/libexec/git-core/mergetools
R:araxis
Z:Q1Nbn45diRNmggtfhiBcCgtnqEScQ=
R:bc
Z:Q1eP8Ti3qxGjR15KCuS+CaMwUkBws=
R:bc3
Z:Q1nAzyoCjKTcWPYdXp1iLaKjEMcpY=
R:codecompare
Z:Q1eETxVt0LsxxDJSrLfzKgdohPYws=
R:deltawalker
Z:Q1PU/2BEGpv5F69I2kTEgGXgZxsJw=
R:diffmerge
Z:Q1KIFMpr/3FOHmW3JMlQpNoNVudB8=
R:diffuse
Z:Q1xffz7Y1Svt0MMFU2CesOPPqTdTE=
R:ecmerge
Z:Q16/SvhyXRrNFXsI1xGR9smPc3UzU=
R:emerge
Z:Q1NLBPgymCEVU/exZfeaVH3zZvwVc=
R:examdiff
Z:Q1SwktMjUpAM45lzuQjPcYQIb3xFs=
R:guiffy
Z:Q1iFG0w9sQa8g5yl1BDMyI/zGwVgI=
R:gvimdiff
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:gvimdiff2
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:gvimdiff3
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:kdiff3
Z:Q1f1/c0x2kVOYS61gxcZc/OWiji+k=
R:kompare
Z:Q1gv349exa6UCCz5F+SUF14CpUVZc=
R:meld
Z:Q1cNfAI8kVh5xLjIsj4PWxA6vAJG0=
R:opendiff
Z:Q1/Qp8ktBxoBFf37rN7suLs+0Skbs=
R:smerge
Z:Q1WypXsE2mNlvRl9M87cpg0Z39TEw=
R:tkdiff
Z:Q1Dx/CiXXX10cMNSmoU8UswnayICA=
R:tortoisemerge
Z:Q11ZrkZMKW689SrCdF3ItTMMM2Oz4=
R:vimdiff
Z:Q1UyN15OIsVT/qF4XNj4DxQvGJJaY=
R:vimdiff2
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:vimdiff3
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:winmerge
Z:Q1Mi6X4AgzTFgX14YKlxPmo9BqxZ4=
R:xxdiff
Z:Q1ai7xze9o8xoJfioXQcJO/aZjcfE=
F:usr/share
F:usr/share/git-core
F:usr/share/git-core/templates
R:description
Z:Q1ljXxt+EsBFISgZ3ZNNgJ7wfvovQ=
F:usr/share/git-core/templates/branches
F:usr/share/git-core/templates/hooks
R:applypatch-msg.sample
a:0:0:755
Z:Q1TeiOuVpek/0n54tfs7UjGo2JF90=
R:commit-msg.sample
a:0:0:755
Z:Q17h7VqtmKQ18gILbeNcFzt12a/6w=
R:post-update.sample
a:0:0:755
Z:Q1thTC9j2n3Knx2y563mHvMESPyWw=
R:pre-applypatch.sample
a:0:0:755
Z:Q18ggofBqSUl3p9UYukFqdMd4eLXU=
R:pre-commit.sample
a:0:0:755
Z:Q1p50Fc4juLC/mVh12l/H178/5byM=
R:pre-merge-commit.sample
a:0:0:755
Z:Q1BMZOWLwlwUlILtRdvXnkDv+4nrc=
R:pre-push.sample
a:0:0:755
Z:Q1XIUYv9HR09LBpxlJlMChbYoxOkE=
R:pre-rebase.sample
a:0:0:755
Z:Q1KI79wAJ9tM/Yt8R8Su3boJtt7RI=
R:pre-receive.sample
a:0:0:755
Z:Q1cFoX0lnniW8Agv4unywMOxJ75aw=
R:prepare-commit-msg.sample
a:0:0:755
Z:Q1JYSAa6FHFSrgBctnWqTwHV0GhFY=
R:update.sample
a:0:0:755
Z:Q1kugcyjgxJBSxQPUrneBlXuIy9l8=
F:usr/share/git-core/templates/info
R:exclude
Z:Q1yHnfAV2XYVBQr6e5ZB4zUqHnAaw=
F:usr/share/perl5
F:var
F:var/git

